<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vinescout">

  <!--to correct the orientation of the frame for the gazebo camera plugin-->
  <link name="camera_optical_link"/>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_optical_link"/>
    <origin rpy="-1.5708 0 -1.5708" xyz="0.0 0.0 0.0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://vinescout/meshes/camera_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.749019607843137 0.749019607843137 0.749019607843137 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://vinescout/meshes/camera_link.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin rpy="1.5707963267949 0 1.5707963267949" xyz="0.18599999999998 0.0798452842845041 0.290844999999986"/>
    <parent link="top_chassis_link"/>
    <child link="camera_link"/>
  </joint>

  <!--GAZEBO PLUGIN FOR CAM-->
  <gazebo reference="camera_link">
    <sensor type="depth" name="tof_camera">
      <update_rate>20</update_rate>
      <!--IFM cam specs-->
      <camera>
        <horizontal_fov>1.221</horizontal_fov>  <!--70 deg-->
        <vertical_fov>0.401</vertical_fov>       <!--23 deg-->
        <image>
          <width>64</width>
          <height>16</height>
        </image>
        <clip>
          <near>0.25</near>
          <far>15</far>
        </clip>
      </camera>

      <plugin name="depth_cam_controller" filename="libgazebo_ros_depth_camera.so">
        <robotNamespace>/</robotNamespace>
        <cameraName>tof_camera</cameraName>
        <alwaysOn>true</alwaysOn>
        <frameName>camera_optical_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>
