<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vinescout">

  <link name="lidar_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://vinescout/meshes/lidar_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://vinescout/meshes/lidar_link.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.186 0 0.13214"/>
    <parent link="top_chassis_link"/>
    <child link="lidar_link"/>
  </joint>  

  <!--GAZEBO LIDAR PLUGIN-->
  <gazebo reference="lidar_link">
    <sensor name="2d_lidar" type="ray">
        <visualize>false</visualize>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>11</samples> <!-- 1 scan consists of 11 measurements -->
              <min_angle>-0.767945</min_angle> <!-- Half of 88 degrees converted to radians -->
              <max_angle>0.767945</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>8</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
          <robotNamespace>/</robotNamespace>
          <topicName>/laser/scan</topicName>
          <frameName>lidar_link</frameName>
        </plugin>
    </sensor>
  </gazebo>
</robot>
